cff-version: 1.2.0
message: "Analysis software used to process the UED data from the MeV UED source at SLAC. If you use this software, please cite it as below."
title: "UED_FePt"
version: 1.0.0
doi: 10.1063/4.0000260
date-released: 2024-11-26
url: "https://github.com/diegoturenne/UED_FePt"
preferred-citation:
  type: article
  authors:
  - family-names: "Turenne"
    given-names: "Diego"
    orcid: "https://orcid.org/0000-0001-5992-9699"
  - family-names: "Vaskivskyi"
    orcid: "https://orcid.org/0000-0003-4090-14710"
  - family-names: Sokolowski-Tinten
    given-names: Klaus
  - family-names: Wang
    given-names: Xijie J.
  - family-names: Reid
    given-names: Alexander H.
  - family-names: Shen
    given-names: Xiaozhe
  - family-names: Lin
    given-names: Ming-Fu
  - family-names: Park
    given-names: Suji
  - family-names: Weathersby
    given-names: Stephen
  - family-names: Kozina
    given-names: Michael
  - family-names: Hoffmann
    given-names: Matthias C.
  - family-names: Wang
    given-names: Jian
  - family-names: Sebesta
    given-names: Jakub
  - family-names: Takahashi
    given-names: Yukiko K.
  - family-names: Grånäs
    given-names: Oscar
  - family-names: Oppeneer
    given-names: Peter M.
  - family-names: Dürr
    given-names: Hermann A.
  title: Element-specific ultrafast lattice dynamics in FePt nanoparticles
  doi: 10.1063/4.0000260
  url: https://doi.org/10.1063/4.0000260
  type: article-journal
  pages: '064501'
  year: '2024'
  conference: {}
  publisher: {}

  journal: "Structural Dynamics"
  month: 11
  volume: 11
